<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xuv-Jb-6ub">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="smU-Po-gwC">
            <objects>
                <viewController id="IJ2-G5-doI" customClass="IntroViewController" customModule="SmartVeggie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaS-s6-1GP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ptg-G7-CcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvl-Jx-9LZ" customClass="Intro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-C5-1vv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-fv-m4o">
                                <rect key="frame" x="57" y="124" width="300" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Health has been acknowledged as one of the most significant factors in all walks of life. While balanced diet is one of the the key elements that constitute a health-oriented lifestyle. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="However, most people nowadays lack the ways and information about healthy diet, especially on the vegetarian-based food. " textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG3-xv-qXm">
                                <rect key="frame" x="57" y="273" width="300" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Therefore, Smart Veggie, a health toolkit, provides inspiration of balanced diet and recipes is desperately in need." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pah-wv-J41">
                                <rect key="frame" x="58" y="388" width="300" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpW-nz-WL2">
                                <rect key="frame" x="65" y="503" width="300" height="129.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">We designed to help individuals and families to stay informed, educated and take a more active role in choosing daily diet and making their own veggie food. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-ag-o4W">
                                <rect key="frame" x="203" y="395" width="10" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MzF-2X-Elf">
                                <rect key="frame" x="373" y="527" width="34" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88223975896835327" green="0.92248469591140747" blue="0.86273860931396484" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Healthy-Eating" translatesAutoresizingMaskIntoConstraints="NO" id="z87-6E-0tv">
                                <rect key="frame" x="66" y="627" width="284" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-XZ-sss">
                                <rect key="frame" x="39" y="54" width="42" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackHome:" destination="IJ2-G5-doI" eventType="touchUpInside" id="sNG-eb-nOM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="Xuv-Jb-6ub" kind="presentation" identifier="segue_back" id="fKr-9R-mss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM3-Uh-eA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-652"/>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="aUv-Js-o3e">
            <objects>
                <viewController id="adI-R2-Pgo" customClass="ForumViewController" customModule="SmartVeggie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xct-DV-E9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Lk4-kB-Znm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIT-8K-dLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="CyF-dW-vRf">
                                <rect key="frame" x="0.0" y="29" width="414" height="867"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forum" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-rU-mHQ">
                                <rect key="frame" x="0.0" y="116" width="414" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubx-nI-Bja">
                                <rect key="frame" x="32" y="50" width="47" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="BackHome:" destination="IJ2-G5-doI" eventType="touchUpInside" id="2P9-D6-cnc"/>
                                    <action selector="BackHome:" destination="adI-R2-Pgo" eventType="touchUpInside" id="ySg-cT-TLo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-Im-qUd">
                                <rect key="frame" x="158" y="56" width="98" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.6993257705479452" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="Xuv-Jb-6ub" kind="presentation" identifier="segue_back" id="z2Y-bg-6CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mte-au-lFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-541.07142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="E0y-rY-x46">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8kE-Id-nzg" customClass="HomeViewController" customModule="SmartVeggie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hE8-Vr-kva"/>
                        <viewControllerLayoutGuide type="bottom" id="Qwb-Bw-zbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NdW-4z-qbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HOME" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-ps-vey">
                                <rect key="frame" x="-1" y="24" width="415" height="821"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-fP-w63" customClass="FanMenu" customModule="FanMenu">
                                <rect key="frame" x="115" y="501" width="358" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="getstart" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-qh-NQd">
                                <rect key="frame" x="200" y="628" width="189" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fanMenu" destination="H1g-fP-w63" id="anH-PJ-Fkj"/>
                        <segue destination="xaj-iG-Sgl" kind="presentation" identifier="segue_camera" id="Ste-X9-0WC"/>
                        <segue destination="2V8-2r-gov" kind="presentation" identifier="segue_recipe" id="LvC-2H-S5A"/>
                        <segue destination="IJ2-G5-doI" kind="presentation" identifier="segue_about" id="8Wp-yX-zpa"/>
                        <segue destination="adI-R2-Pgo" kind="presentation" identifier="segue_forum" id="V7K-de-uEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfI-Io-etZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="143.97321428571428"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="bZC-I6-Dq1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Xuv-Jb-6ub" customClass="MainController" customModule="SmartVeggie" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqn-OL-lMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="945"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="qCP-8A-Sx8">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" title="Recipe View Controller" id="2V8-2r-gov" customClass="RecipeViewController" customModule="SmartVeggie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apB-mg-U9P"/>
                        <viewControllerLayoutGuide type="bottom" id="bmo-7P-Ng4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="PWx-CU-TdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-Kr-BGC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-Ln-zwq">
                                <rect key="frame" x="28" y="43" width="53" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="BackHome:" destination="mny-RI-OMl" eventType="touchUpInside" id="4Cq-R3-PBq"/>
                                    <action selector="BackHome:" destination="adI-R2-Pgo" eventType="touchUpInside" id="aaq-ZX-vj6"/>
                                    <action selector="BackHome:" destination="xaj-iG-Sgl" eventType="touchUpInside" id="eaa-VX-2GS"/>
                                    <action selector="BackHome:" destination="IJ2-G5-doI" eventType="touchUpInside" id="vHh-xS-f4T"/>
                                    <action selector="BackHome:" destination="2V8-2r-gov" eventType="touchUpInside" id="wFA-6Q-JWe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-pt-rgZ">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="106" id="fvk-Ll-VyM" customClass="RecipeTableViewCell" customModule="SmartVeggie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvk-Ll-VyM" id="K2F-TZ-8sY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R97-Fz-lwP">
                                                    <rect key="frame" x="20" y="5" width="162" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="0em-vC-cBI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="QlC-9s-zrM"/>
                                                        <constraint firstAttribute="width" constant="162" id="jFa-WB-ltP"/>
                                                        <constraint firstAttribute="height" constant="95" id="lcD-Y7-S2E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label                              " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grO-uI-Ecs">
                                                    <rect key="frame" x="205.5" y="6" width="184" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="grO-uI-Ecs" secondAttribute="height" multiplier="2:1" id="HzC-yE-fTt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grO-uI-Ecs" firstAttribute="leading" secondItem="R97-Fz-lwP" secondAttribute="trailing" constant="23.5" id="9RV-0k-H6i"/>
                                                <constraint firstItem="grO-uI-Ecs" firstAttribute="top" secondItem="K2F-TZ-8sY" secondAttribute="top" constant="6" id="bda-0y-pWm"/>
                                                <constraint firstAttribute="bottom" secondItem="grO-uI-Ecs" secondAttribute="bottom" constant="7.5" id="hsp-h7-wFc"/>
                                                <constraint firstItem="R97-Fz-lwP" firstAttribute="top" secondItem="K2F-TZ-8sY" secondAttribute="top" constant="5" id="s1d-e8-ecX"/>
                                                <constraint firstItem="R97-Fz-lwP" firstAttribute="leading" secondItem="K2F-TZ-8sY" secondAttribute="leading" constant="20" id="wUw-ws-YGw"/>
                                                <constraint firstAttribute="bottom" secondItem="R97-Fz-lwP" secondAttribute="bottom" constant="5.5" id="xj5-6u-l9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="R97-Fz-lwP" id="mvI-oj-lYK"/>
                                            <outlet property="myLabel" destination="grO-uI-Ecs" id="EJN-ib-QGy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2V8-2r-gov" id="Jue-MU-KMZ"/>
                                    <outlet property="delegate" destination="2V8-2r-gov" id="TlS-ig-f2f"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-it-Sn8">
                                <rect key="frame" x="145" y="52" width="125" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.6993257705" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4l4-BV-wtP"/>
                    <connections>
                        <segue destination="Xuv-Jb-6ub" kind="presentation" identifier="segue_back" id="KCg-Is-nhg"/>
                        <segue destination="VWx-6H-6oo" kind="show" identifier="showdetail" id="qwx-hg-jfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FX-RV-gmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="143.97321428571428"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="U95-Gi-Nur">
            <objects>
                <viewController storyboardIdentifier="AnalysisViewController" id="xaj-iG-Sgl" customClass="AnalysisViewController" customModule="SmartVeggie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaN-nL-Emn"/>
                        <viewControllerLayoutGuide type="bottom" id="h4Y-yn-N0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4M-Nb-W2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-bk-Mp7">
                                <rect key="frame" x="0.0" y="77" width="414" height="819"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4l-xZ-lhP">
                                <rect key="frame" x="127" y="567" width="160" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.096956156194210052" green="0.42924773693084717" blue="0.46054446697235107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Detect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeWhatIHave" destination="xaj-iG-Sgl" eventType="touchUpInside" id="vCf-Ne-rQF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-kW-SqL">
                                <rect key="frame" x="57" y="179" width="301" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12665193720000001" green="0.28934672820000001" blue="0.079313542439999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-iA-Q43">
                                <rect key="frame" x="64" y="185" width="286" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-KI-Nl2">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Take / Choose a photo" id="JEn-Rb-jop">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Eag-br-R4O">
                                            <connections>
                                                <action selector="camera:" destination="xaj-iG-Sgl" id="rQA-lj-V5g"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Album" id="tUW-Yy-2NO">
                                            <connections>
                                                <action selector="album:" destination="xaj-iG-Sgl" id="xS5-r5-T3b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Analysis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-0e-TO2">
                                <rect key="frame" x="136" y="85" width="142" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.6993257705" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's see what do you have" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-uh-LeF">
                                <rect key="frame" x="83" y="479" width="248" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyb-O5-dkB">
                                <rect key="frame" x="127" y="647" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47488605976104736" green="0.41132819652557373" blue="0.083975188434123993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RecommendRecipe:" destination="xaj-iG-Sgl" eventType="touchUpInside" id="Bt8-u2-kri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-dK-EGz">
                                <rect key="frame" x="127" y="722" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32637870311737061" green="0.18457788228988647" blue="0.071269206702709198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackHome:" destination="xaj-iG-Sgl" eventType="touchUpInside" id="43y-Nj-WDv"/>
                                    <action selector="BackHome:" destination="mny-RI-OMl" eventType="touchUpInside" id="SW6-56-xVe"/>
                                    <action selector="BackHome:" destination="IJ2-G5-doI" eventType="touchUpInside" id="Wrk-hM-IMg"/>
                                    <action selector="BackHome:" destination="adI-R2-Pgo" eventType="touchUpInside" id="tgj-EE-zey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PAo-iA-Q43" id="bGd-66-Bsj"/>
                        <outlet property="result" destination="jpA-uh-LeF" id="Qjp-fq-PA5"/>
                        <segue destination="Xuv-Jb-6ub" kind="presentation" identifier="segue_back" id="3vG-HU-ofk"/>
                        <segue destination="2V8-2r-gov" kind="presentation" identifier="segue_recipe" id="f9D-1x-mhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwZ-lR-26a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="108"/>
        </scene>
        <!--Detailed Recipe View Controller-->
        <scene sceneID="ZcV-XY-bW6">
            <objects>
                <viewController id="VWx-6H-6oo" customClass="DetailedRecipeViewController" customModule="SmartVeggie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fo2-1I-3Lw"/>
                        <viewControllerLayoutGuide type="bottom" id="t7S-mi-UaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oub-qy-3Nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-Ic-S0J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-yp-kYH">
                                <rect key="frame" x="38" y="43" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="BackHome:" destination="IJ2-G5-doI" eventType="touchUpInside" id="Wvh-z0-Ihq"/>
                                    <action selector="BackHome:" destination="adI-R2-Pgo" eventType="touchUpInside" id="nnw-qK-asj"/>
                                    <action selector="back:" destination="Kas-dX-dU1" eventType="touchUpInside" id="ecr-u8-xYo"/>
                                    <action selector="back:" destination="VWx-6H-6oo" eventType="touchUpInside" id="rmw-yb-lnP"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-Wa-dVA">
                                <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-J9-Czs">
                                        <rect key="frame" x="0.0" y="-2" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-rJ-W6b">
                                                <rect key="frame" x="38" y="340" width="338" height="136"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Ingredients:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-XY-hbl">
                                                <rect key="frame" x="31" y="296" width="353" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-lc-Uf8">
                                                <rect key="frame" x="31" y="78" width="353" height="205"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvy-zL-F0Y">
                                                <rect key="frame" x="38" y="522" width="338" height="252"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Steps:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-MM-Sx0">
                                                <rect key="frame" x="33" y="491" width="353" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-Gd-RQd">
                                                <rect key="frame" x="52" y="-7" width="311" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="0.11015731782383527" green="0.3333333432674408" blue="0.18108308807434606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwr-8k-ZOh">
                                <rect key="frame" x="160" y="60" width="95" height="36.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.6993257705" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="ingredientLabel" destination="UQF-rJ-W6b" id="zAV-8b-Gga"/>
                        <outlet property="recipeImage" destination="FyE-lc-Uf8" id="Gkq-Qg-Irv"/>
                        <outlet property="recipeNameLabel" destination="jWq-Gd-RQd" id="Ru3-0w-jfa"/>
                        <outlet property="stepLabel" destination="bvy-zL-F0Y" id="42a-VU-OgR"/>
                        <segue destination="2V8-2r-gov" kind="show" identifier="segueback" id="4QB-E7-4Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gr-ZJ-JoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kas-dX-dU1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-1171.2053571428571"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="6hj-mz-BA8">
            <objects>
                <viewController storyboardIdentifier="CustomViewController" id="mny-RI-OMl" customClass="CustomViewController" customModule="SmartVeggie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbq-SF-Kci"/>
                        <viewControllerLayoutGuide type="bottom" id="TSk-EV-4p6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7M3-oY-0VL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6l5-OS-gRC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-vR-PPq">
                                        <rect key="frame" x="57" y="198" width="300" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">This app is developed by a team of university students. We plan to implement AI technology on the mobile device to improve people's standard of living. Special thanks to Mr Tsang King Kwun for the technical support.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoO-dt-Mbc">
                                        <rect key="frame" x="57" y="382" width="300" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">We hope that this App could help you :) If you have any suggestions or comments, please do not hesitate to contact us through the </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-Gu-2Nl">
                                        <rect key="frame" x="145" y="52" width="125" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.6993257705" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LOGO1" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-OG-TPa">
                                        <rect key="frame" x="57" y="71" width="300" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="following link BUTTON" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-2b-Goa">
                                        <rect key="frame" x="57" y="474" width="300" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.14255481710000001" green="0.31287180079999999" blue="0.215759794" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-Vk-QRU" customClass="CustomMenu" customModule="SmartVeggie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="552" width="414" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-SD-sM5">
                                <rect key="frame" x="-9" y="0.0" width="432" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-er-99Z">
                                <rect key="frame" x="29" y="46" width="53" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="BackHome:" destination="IJ2-G5-doI" eventType="touchUpInside" id="7CC-7Y-Euc"/>
                                    <action selector="BackHome:" destination="mny-RI-OMl" eventType="touchUpInside" id="8fx-HV-myy"/>
                                    <action selector="BackHome:" destination="adI-R2-Pgo" eventType="touchUpInside" id="Zz4-dK-Uc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRc-Vk-QRU" firstAttribute="top" secondItem="7M3-oY-0VL" secondAttribute="top" constant="525" id="1NY-At-QHx"/>
                            <constraint firstAttribute="trailing" secondItem="xRc-Vk-QRU" secondAttribute="trailing" id="EXA-Nw-B5t"/>
                            <constraint firstItem="xRc-Vk-QRU" firstAttribute="leading" secondItem="7M3-oY-0VL" secondAttribute="leading" id="lN9-lS-gRT"/>
                            <constraint firstAttribute="bottom" secondItem="xRc-Vk-QRU" secondAttribute="bottom" id="qNr-Z1-D76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customMenu" destination="xRc-Vk-QRU" id="qp4-mZ-xtb"/>
                        <segue destination="Xuv-Jb-6ub" kind="presentation" identifier="segue_back" id="56F-Es-BLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYd-UY-v9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="HOME" width="1120" height="2169"/>
        <image name="Healthy-Eating" width="319.5" height="159"/>
        <image name="LOGO1" width="842" height="596"/>
        <image name="bg" width="560" height="1084.5"/>
        <image name="bg2" width="560" height="1084.5"/>
        <image name="forum" width="413" height="587"/>
        <image name="getstart" width="567" height="751.5"/>
        <image name="intro" width="369" height="751.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f9D-1x-mhI"/>
        <segue reference="3vG-HU-ofk"/>
    </inferredMetricsTieBreakers>
</document>
